StockTaking/StockTaking/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.ActivityPage">

    <ContentPage.BindingContext>
        <local:ActivityViewModel/>
    </ContentPage.BindingContext>

    <!---->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding ADD_NEW_TRANSACTION}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid
            RowDefinitions="*">
            <CollectionView
                ItemsSource="{Binding TransactionCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ActivityViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                         Text="Product:"/>
                                    <Label
                                        Text="{Binding Transaction_Product_Name}"
                                        />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                         Text="Type:"/>
                                    <Label
                                        Text="{Binding Transaction_Type}"
                                        />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                         Text="Amount:"/>
                                    <Label
                                        Text="{Binding Transaction_Amount}"
                                        />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                         Text="Date:"/>
                                    <Label
                                        Text="{Binding Transaction_Date}"
                                        />
                                </StackLayout>
                            </StackLayout>
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>