StockTaking/StockTaking/Views/AlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.AlertsPage"
             BackgroundColor="White">


    <ContentPage.BindingContext>
        <local:AlertsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <CollectionView
                ItemsSource="{Binding AlertsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BorderColor="Black"
                            BackgroundColor="SteelBlue">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#757475"
                                    Text="Nombre de producto:"/>
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Product_Name}"/>
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#757475"
                                    Text="Control inventario:"/>
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="Black"
                                    Text="{Binding Product_Current_Stock}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>