StockTaking/StockTaking/Views/CompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.CompaniesPage"
             BackgroundColor="#f49fbd">


    <!--Binding Context-->
    <ContentPage.BindingContext>
        <local:CompaniesViewModel/>
    </ContentPage.BindingContext>
    
    <!---->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Company" Command="{Binding ADDNEWCOMPANY}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid
            RowDefinitions="*">
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding CompanyCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            HasShadow="True"
                            BorderColor="Black"
                            Padding="1" 
                            HeightRequest="100" 
                            BackgroundColor="#ad0553">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CompaniesViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="{Binding Company_Name}"
                                FontAttributes="Bold"
                                TextColor="Black"
                                />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>