StockTaking/StockTaking/Views/EditTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.EditTransactionPage"
              Shell.PresentationMode="ModalAnimated"
             Title="Edit Transaction">

    <!--Binding Context-->
    <ContentPage.BindingContext>
        <local:EditTransactionViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Transaction"
                TextColor="Black"
                FontSize="Title"
                />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="Title"
                Text="Previous"
                />
            <!--Label & Entry for Product Name-->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                Text="Transaction Type"
                />
            <Picker
                Grid.Row="1"
                Grid.Column="1"
                TitleColor="Black"
                Title="Choose Type"
                TextColor="Black"
                ItemsSource="{Binding TransactionsTypes}"
                ItemDisplayBinding="{Binding Value_Data}"
                SelectedItem="{Binding ChosenTransaction}"
                />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding TheTransaction.Transaction_Type}"
                />
            <!--Label & Editor for Product Description-->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                Text="Select Date"/>
            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                MinimumDate="01/01/2021"
                MaximumDate="12/31/2022"
                HorizontalOptions='CenterAndExpand'
                Date="{Binding NewDate}"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding TheTransaction.Transaction_Date}"
                />
            <!--Picker for Product-->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                Text="Select Product"/>
            <Picker
                Grid.Row="3"
                Grid.Column="1"
                TitleColor="Black"
                Title="Select Product"
                TextColor="Black"
                ItemsSource="{Binding ProductList}"
                ItemDisplayBinding="{Binding Product_Name}"
                SelectedItem="{Binding ProductSelected}"
                />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding TheTransaction.Transaction_Product_Name}"
                />
            <!---->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                Text="Amount"
                />
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                VerticalOptions="Center"
                Text="{Binding Amount}"
                />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding TheTransaction.Transaction_Amount}"
                />
            <!---->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                Text="Notes"
                />
            <Editor
                Grid.Row="5"
                Grid.Column="1"
                VerticalOptions="Center"
                Text="{Binding Notes}"
                />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding TheTransaction.Transaction_Notes}"
                />
            <!--Buttons for Saving or Cancelling-->
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Text="Save"
                Command="{Binding SAVE_TRANSACTION_COMMAND}"
                />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Text="Back"
                Command="{Binding CANCEL_COMMAND}"
                />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>