StockTaking/StockTaking/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.MainPage"
             BackgroundColor="#f49fbd">


    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout>
                <Label
                    Margin="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Inventory Overview"
                    FontSize="Title"
                    FontAttributes="Bold"
                    TextColor="#757475"
                    />
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20"
                    FontAttributes="Bold"
                    Text="Visual Representation of All the Stock in this Company"
                    TextColor="#757475"
                    />
                <microcharts:ChartView
                    HeightRequest="400"
                    Chart="{Binding ChartObj}"
                    />
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>