StockTaking/StockTaking/Views/NewCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.NewCompanyPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Company"
             BackgroundColor="LightBlue"
            >

    <ContentPage.BindingContext>
        <local:NewCompanyModel/>
    </ContentPage.BindingContext>

    
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,*,*,*,*,*"
            ColumnDefinitions="*,*"
            >

            <!--Label and Entry for Company Name-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Nombre de la empresa"
                TextColor="Black"
                />
            <Frame  BackgroundColor="White"  Grid.Row="0"
                Grid.Column="1"
                VerticalOptions="Center" WidthRequest="150" CornerRadius="10" Padding="10,10,10,10" Margin="10,10,10,10">
                <Entry
                TextColor="Black"
                Text="{Binding CompanyName}"
                />
            </Frame>
          
            
            <!--Label and Entry for Company Description-->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Descripcion"
                TextColor="Black"
                />
            <Frame Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center" CornerRadius="10" Padding="10,10,10,10" Margin="10,10,10,10">
                <Editor
                
                TextColor="Black"
                Text="{Binding CompanyDescription}"
                />
            </Frame>
           
            
            <!--Label and Entry for Admin Username-->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Username Administrador"
                TextColor="Black"
                />
            <Frame Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center" CornerRadius="10" Padding="10,10,10,10" Margin="10,10,10,10">
                <Entry
                TextColor="Black"
                Text="{Binding CompanyAdminUsername}"
                />
            </Frame>
           
            
            <!--Label and Entry for Admin Password-->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Password Administrador"
                TextColor="Black"
                />
            <Frame  Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center" CornerRadius="10" Padding="10,10,10,10" Margin="10,10,10,10">
                <Entry
               
                TextColor="Black"
                IsPassword="True"
                Text="{Binding CompanyAdminUserpassword}"
                />
            </Frame>
           
            
            <!--Label and Entry for Confirming Password-->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Confirmar Password"
                TextColor="Black"
                />
            <Frame  Grid.Row="4"
                Grid.Column="1"
                VerticalOptions="Center" CornerRadius="10" Padding="10,10,10,10" Margin="10,10,10,10">
                <Entry
               
                TextColor="Black"
                IsPassword="True"
                Text="{Binding ConfirmPassword}"
                />
            </Frame>
           
            
            <!--Buttons for Canceling and Saving a Company-->
            <Button
                Margin="10"
                Grid.Row="5"
                Grid.Column="0"
                CornerRadius="10"
                Text="Cancelar"
                Command="{Binding CANCEL_COMMAND}"
                />
            <Button
                Margin="10"
                Grid.Row="5"
                CornerRadius="10"
                Grid.Column="1"
                Text="Guardar"
                Command="{Binding SAVE_COMPANY_COMMAND}"
                />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>