StockTaking/StockTaking/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.ProductsPage"
              BackgroundColor="#f49fbd">
    
    <!--Binding the View to the View Model-->
    <ContentPage.BindingContext>
        <local:ProductsViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar Buttons-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Product" Command="{Binding ADD_NEW_PRODUCT_COMMAND}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid
            RowDefinitions="*"
            >
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding ProductCollection}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            HasShadow="True"
                            CornerRadius="50"
                            BorderColor="Black"
                            Padding="1" 
                            HeightRequest="100" 
                            BackgroundColor="#8ea573"
                            >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductsViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}">

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="Black"
                                FontSize="Large"
                                Text="{Binding Product_Name}"
                                />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>