StockTaking/StockTaking/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.ProductDetailsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Product Details"
             BackgroundColor="#f49fbd">
    
    <!--Binding Context-->
    <ContentPage.BindingContext>
        <local:ProductDetailsViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*">
            
            <!--Label and Entry for Product Name-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Name"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding ProductName}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="{Binding Edit_Enable}"
                />
            <!--Label and Entry for Product Description-->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Description"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Editor
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding ProductDescription}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="{Binding Edit_Enable}"
                />
            <!--Label and Entry for Product Low Level-->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Low Level"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding ProductLowLevel}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="{Binding Edit_Enable}"
                />
            <!--Label and Entry for Current Level-->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Current Level"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Product_A.Product_Level}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="False"
                />
            <!--Label and Entry for Current Stock-->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Stock Count"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Entry
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Product_A.Product_Current_Stock}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="False"
                />
            
            <!--Buttons For Edit Saving and Back-->
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Text="Save"
                Command="{Binding SAVE_PRODUCT_COMMAND}"
                />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Text="Edit"
                Command="{Binding EDIT_PRODUCT_COMMAND}"
                />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Text="Delete"
                Command="{Binding DELETE_PRODUCT_COMMAND}"
                />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Back"
                Command="{Binding BACK_COMMAND}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>