StockTaking/StockTaking/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.StartPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f49fbd">


    <ContentPage.BindingContext>
        <local:StartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*,*,*">
            
            <!--Heading(Name of the Applications-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Stock Taking App"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                
                />
            <!--App Description-->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                >
                <Label
                    HorizontalOptions="Center"
                    Text="This an Experimental Stock Taking Application."
                    TextColor="Black"
                    />
                <Label
                    HorizontalOptions="Center"
                    Text="Key Features:"
                    TextColor="Black"
                    />
                <Label
                    HorizontalOptions="Center"
                    Text="Add Multiple Companies"
                    TextColor="Black"
                    />
                <Label
                    HorizontalOptions="Center"
                    Text="Add Multiple Users with Different Access levels"
                    TextColor="Black"
                    />
                <Label
                    HorizontalOptions="Center"
                    Text="Add Multiple Products"
                    TextColor="Black"
                    />
                <Label
                    HorizontalOptions="Center"
                    Text="Add Multiple Transactions"
                    TextColor="Black"
                    />
                <Label
                    HorizontalOptions="Center"
                    Text="Receive Alerts"
                    TextColor="Black"
                    />
                
                
                
            </StackLayout>
            
            <!--Stack containing Two Buttons for each option-->

            <Button
                Margin="20,10"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Enter"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Title"
                Command="{Binding CHOOSECOMPANY}"
                BackgroundColor="#ad0553"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>