StockTaking/StockTaking/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.StartPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <local:StartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*,*,*">
            
            <!--Heading(Name of the Applications-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Stock Taking App"
                TextColor="Black"
                />
            <!--App Description-->
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                >
                <Label
                    HorizontalOptions="Center"
                    Text="About the App in Some Instructions"
                    TextColor="Black"
                    />
            </StackLayout>
            
            <!--Stack containing Two Buttons for each option-->

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="Enter"
                TextColor="Black"
                Command="{Binding CHOOSECOMPANY}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>