StockTaking/StockTaking/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.UserDetailsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="User Details"
             BackgroundColor="#4d4d4d">
    
       <!--Binding Context-->
        <ContentPage.BindingContext>
            <local:UserDetailsViewModel/>
        </ContentPage.BindingContext>
    
        <ContentPage.Content>
            <Grid
            RowDefinitions="*,*,*,*"
            ColumnDefinitions="*,*,*">

                <!--Label and Entry for Product Name-->
                <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="User Name:"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
                <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding UserName}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="False"
                />
                <!--Label and Entry for Product Description-->
                <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="User Password"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
                <Editor
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding UserPassword}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="False"
                />
                <!--Label and Entry for Product Low Level-->
                <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="User Permission"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
                <Entry
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding UserPermission}"
                TextColor="Black"
                VerticalOptions="Center"
                IsEnabled="False"
                />

            <!--Buttons For Delete and Back-->
                <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="Delete"
                Command="{Binding DELETE_PRODUCT_COMMAND}"
                />
                <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="Back"
                Command="{Binding BACK_COMMAND}"
                />

            </Grid>
        </ContentPage.Content>
</ContentPage>