StockTaking/StockTaking/Views/ValidationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:StockTaking.ViewModels"
             x:Class="StockTaking.Views.ValidationPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Login"
             BackgroundColor="LightBlue">

    <ContentPage.BindingContext>
        <local:ValidationViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,*,*,*,80"
            ColumnDefinitions="*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding ValidCompany.Company_Name}"
                TextColor="Black"
                FontSize="Title"
                FontAttributes="Bold"
                />
            <!--Label & Entry for Username-->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                TextColor="Black"
                Text="Username"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Frame Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center" BackgroundColor="White" CornerRadius="10"  Margin="10">
                <Entry
                
                TextColor="Black"
                Text="{Binding Username}"
                />
            </Frame>
           
            <!--Label & Entry for Password-->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                TextColor="Black"
                Text="Password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <Frame BackgroundColor="White" CornerRadius="10"  Margin="10"  Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center">
                <Entry
               
                TextColor="Black"
                Text="{Binding Userpassword}"
                IsPassword="True"
                />
            </Frame>
           
            <!--Buttons for Logging In or Cncelling-->
            <Button CornerRadius="20" Padding="10" Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                Text="Login"
                Command="{Binding LOGIN_COMMAND}"
                />
            <Button CornerRadius="20" Padding="10" Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Text="Cancelar"
                Command="{Binding CANCEL_COMMAND}"
                />
            <Button CornerRadius="20" Padding="10" Margin="5"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Borrar Empresa"
                BackgroundColor="SteelBlue"
                Command="{Binding DELETE_COMPANY_COMMAND}"
                />


        </Grid>
    </ContentPage.Content>
</ContentPage>